<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fiB-ZS-dIf" userLabel="Vertical Stack">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-fb-IlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-Ac-ugy">
                                                <rect key="frame" x="20" y="0.0" width="374" height="238"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pas-Ac-ugy" firstAttribute="top" secondItem="d5o-fb-IlQ" secondAttribute="top" id="3bu-c7-1Ku"/>
                                            <constraint firstItem="pas-Ac-ugy" firstAttribute="leading" secondItem="d5o-fb-IlQ" secondAttribute="leading" constant="20" id="70z-Da-JMS"/>
                                            <constraint firstAttribute="trailing" secondItem="pas-Ac-ugy" secondAttribute="trailing" constant="20" id="EGi-L1-Af5"/>
                                            <constraint firstAttribute="bottom" secondItem="pas-Ac-ugy" secondAttribute="bottom" constant="-88.5" id="ksy-qB-aWm"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cil-c6-93s" userLabel="First Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="149.5" width="414" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-lK-g3J" userLabel="%">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRJ-qG-9xD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-yI-9TE">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ge-PA-lmQ">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43s-tp-Mva"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z92-Ya-dNz">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af7-Ky-SCZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-Aw-Oab" userLabel="Second Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="298.5" width="414" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-Ts-N9h">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mD-C4-WAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-3F-CSc">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnJ-MS-Jre"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-Sc-w9P">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="We3-XJ-2AQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-Ga-kt3">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="*">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUU-6a-qWA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AhH-ze-3EY" userLabel="Third Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="448" width="414" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-B8-6q6">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yh-h5-ayl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzU-3b-WdL">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdi-aE-Oqq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-9x-TUM">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orK-mY-uJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-Os-nrf">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ceo-YO-cHa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-pm-dHx" userLabel="Fourth Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="597.5" width="414" height="149"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-3x-KSg">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fz5-s6-MKt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-md-Fox">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9w-Sr-2if"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-vI-aCe">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2S8-yw-mnL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egu-XL-4lk">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="149"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6Q-j9-o2Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s4c-l6-weQ" userLabel="Fifth Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="746.5" width="414" height="149.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-MA-wJN">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="149.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2B-bE-G6n"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TsG-4b-ppn" userLabel="Half Stack View">
                                                <rect key="frame" x="207" y="0.0" width="207" height="149.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-U1-z4O">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="149.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKO-hb-J2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-82-7Xa">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="149.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                            <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNZ-T3-0Os"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiB-ZS-dIf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BNZ-hH-hMh"/>
                            <constraint firstItem="fiB-ZS-dIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l3d-Ic-cCW"/>
                            <constraint firstAttribute="trailing" secondItem="fiB-ZS-dIf" secondAttribute="trailing" id="pIC-vY-k1A"/>
                            <constraint firstAttribute="bottom" secondItem="fiB-ZS-dIf" secondAttribute="bottom" id="qt0-0X-kwp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="pas-Ac-ugy" id="aNO-6y-Gcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
</document>
